;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;   Configuration modified by Fernu292
;==========================================================

[colors]
background = #1a1b26
background-alt = #373B41
foreground = #a9b1d6
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880
cyan = "#449dab"
yellow = "#e0af68"
red = "#f7768e"
green = "#9ece6a"

#################################
#	Principal bar		#
#################################

[bar/principal]
width = 85%
height = 24pt
radius = 15
offset-x = 7%
fixed-center = true

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 4pt
border-color = #00000000

padding-left = 3
padding-right = 3

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

#################################
#	Fonts Configuration	#
#################################

# Text
font-0 = "JetBrainsMono:style=Bold:pixelsize=12;3"

# Icons
font-1 = "Material Design Icons Desktop:size=14;3"
font-2 = "Nerd Font:style=Regular:pixelsize=9;3"
font-3 = "Font Awesome 6 Free Solid:size=10;3"

#################################
#	Modules Layout		#
#################################

modules-left = cpu memory filesystem 
modules-center = xworkspaces
modules-right =  battery pulseaudio xkeyboard  wlan date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true
#############################################################################
; 
; Modules configuration for polybar
;
#############################################################################

#########################################
#		Battery Module		#
#########################################

[module/battery]
type = internal/battery
full-at = 99
poll-interval = 2
time-format = %H:%M

format-charging = <animation-charging><label-charging>
format-charging-prefix = " "
format-charging-prefix-font = 1
format-charging-prefix-foreground = ${colors.red}
label-charging = " %percentage%%"

animation-charging-0 = 
animation-charging-1 =  
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 

animation-charging-foreground = ${colors.green}

animation-charging-font = 1
animation-charging-framerate = 700

format-discharging = <label-discharging>
label-discharging = Battery: %percentage%%

[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/xworkspaces]
type = internal/xworkspaces

label-active = 󰮯
label-active-foreground = ${colors.yellow}
label-active-padding = 1

label-occupied = 󰊠
label-occupied-foreground = ${colors.cyan}
label-occupied-padding = 1

label-urgent = 󰑊
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = 󰑊
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 2

mount-0 = /
format = <label>
format-mounted-prefix = " Disk "
format-mounted-prefix-foreground = ${colors.yellow}
label-mounted = %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.cyan}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "󰘚"
format-prefix-foreground = ${colors.red}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = 󰤨 %essid%
format-disconnected-prefix = "󰤯 "
label-disconnected = "Offline"
label-disconnected-foreground = ${colors.red}

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
